.main{
    height: 300px; /* Adjust as needed */
    width: 500px; /* Adjust as needed */
}
.cardContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 16px;
    border: 2px solid #abbaab;
    border-radius: 16px;
    height: 300px; /* Adjust as needed */
    width: 500px; /* Adjust as needed */
    padding: 10px;
    box-sizing: border-box;
}

.image {
    width: 200px; /* Adjust size as needed */
    height: 200px; /* Adjust size as needed */
    object-fit: cover;
    margin-right: 15px;
}

.name {
    margin: 0;
    font-weight: bold;
    text-align: center;
}

.team {
    margin: 0;
    font-style: italic;
    text-align: center;

}

.statsContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.gridContainer {
    display: grid;
    justify-content: center;
    width: 100%;
    height: 80%;
    grid-template-columns: 1fr 1fr; /* 2 columns */
    grid-template-rows: repeat(4, auto); /* 4 rows */
    gap: 5px; /* Optional: Adds space between grid items */
  }
  
  .item1 {
    text-align: center;
    font-size: 3ch;
    font-weight: 700;
    grid-column: 1 / 2; /* First column */
    grid-row: 1 / 2; /* First row */
  }
  
  .item2 {
    text-align: center;
    font-size: 3ch;
    font-weight: 700;
    grid-column: 2 / 3; /* Second column */
    grid-row: 1 / 2; /* First row */
  }
  
  .item3 {
    text-align: center;

    font-size: 2ch;
    color: grey;
    grid-column: 1 / 2; /* First column */
    grid-row: 2 / 3; /* Second row */
  }
  
  .item4 {
    text-align: center;

    font-size: 2ch;
    color: grey;
    grid-column: 2 / 3; /* Second column */
    grid-row: 2 / 3; /* Second row */
  }
  
  .item5 {
    text-align: center;

    font-size: 3ch;
    font-weight: 700;
    grid-column: 1 / 2; /* First column */
    grid-row: 3 / 4; /* Third row */
  }
  
  .item6 {
    text-align: center;

    font-size: 3ch;
    font-weight: 700;
    grid-column: 2 / 3; /* Second column */
    grid-row: 3 / 4; /* Third row */
  }
  
  .item7 {
    text-align: center;

    font-size: 2ch;
    color: grey;
    grid-column: 1 / 2; /* First column */
    grid-row: 4 / 5; /* Fourth row */
  }
  
  .item8 {
    text-align: center;

    font-size: 2ch;
    color: grey;
    grid-column: 2 / 3; /* Second column */
    grid-row: 4 / 5; /* Fourth row */
  }
